:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  font-family: "Manrope", sans-serif;
  /* font-size: 13px; */
  font-weight: 500;
}

html {
  background-color: var(--LightGrayishBlue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  margin: 0;
}

body {
  
  
  /* min-width: 100%; */
  align-self: center;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

main {
  background-color: white;
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  border-radius: 1rem;
  max-width: 320px;
  box-shadow: 0 1rem 5rem var(--GrayishBlue);
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  color: var(--VeryDarkGrayishBlue);
}

p,
div {
  font-size: 13px;
  color: var(--DesaturatedDarkBlue);
}

.card-info {
  margin: 1.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-thumb {
  height: 100%;
  /* align-self: center; */
  object-fit: cover;
  overflow: hidden;
}

.card-thumb img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

img#avatar {
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.author {
  flex-grow: 4;
  margin: 0 10px;
}

.author .name {
  font-weight: 700;
}

button#share {
  border: 0 solid white;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: var(--LightGrayishBlue);
  align-self: center;
}

@media (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    /* flex-direction: row; */
    max-width: 700px;
    /* max-height: 205px; */
  }

  .card-info {
    margin: 2rem;
    max-width: 355px;
  }

  .card-thumb {
    overflow: hidden;
  }

  .card-thumb img {
    display: flex;
    /* width: 100%; */
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
    /* width: auto; */
  }

  h1 {
    font-size: 20px;
  }
}
